{
  "name": "meister-gulp-browsersync-task",
  "version": "1.0.1",
  "description": "Browser sync task for Gulp",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/meisterplayer/gulp-browsersync-task.git"
  },
  "keywords": [
    "gulp",
    "browsersync",
    "task"
  ],
  "author": "Triple",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "lodash.merge": "^4.6.0"
  }
}
